<!DOCTYPE html>
<head>
    <link href="css/login.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
        body {
          margin: 0;
          font-family: 'Open Sans', sans-serif;
        }
        
        .topnav {
          overflow: hidden;
		  background-color: #0eb493;
		  width: 40%;
		  
        }
        
        .topnav a {
          float: right;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 15px;
        }
        
        .topnav a:hover {
          background-color: rgba(14, 180, 147, 0.541);
          color: whitesmoke;
        }
        
        .topnav a.active {
          background-color: rgb(14, 180, 147);
          color: white;
        }
        
        .topnav .icon {
          display: none;
        }
        
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }
        </style>
	
	
</head>
<body>


	<div class="topnav" id="myTopnav" style="margin-bottom: 50px; ;">
        <a href="#" style="float: left;"><b>hackoverflow</b></a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>

        <a onclick="index()" ><i class="fa fa-fw fa-home"></i>Back to Home</a>
	  </div>
	  

	  <script>

		function index(){
			window.open('index.html', '_self')
		}

	function myFunction() {
	  var x = document.getElementById("myTopnav");
	  if (x.className === "topnav") {
		x.className += " responsive";
	  } else {
		x.className = "topnav";
	  }
	}
	</script>


<div class="container" id="container">
	<div class="form-container sign-up-container">
		<form action="#">
			<h1>Create Account</h1>
			<input type="text" placeholder="Name" />
			<input type="email" placeholder="Email" />
			<input type="password" placeholder="Password" />
			<button style="cursor: pointer;">Sign Up</button>
		</form>
	</div>
	<div class="form-container sign-in-container">
		<form action="#">
			<h1>Sign in</h1>
			<input type="email" placeholder="Email" />
			<input type="password" placeholder="Password" />
			<button style="cursor: pointer;">Sign In</button>
		</form>
	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-left">
				<h1>Welcome Back!</h1>
				<p style="font-weight: 200;">To keep connected with us please login</p>
				<button class="ghost" id="signIn" style="cursor: pointer;">Sign In</button>
			</div>
			<div class="overlay-panel overlay-right">
				<h1>Hello, Friend!</h1>
				<p style="font-weight: 200;">Enter your personal details and start journey with us</p>
				<button class="ghost" id="signUp" style="cursor: pointer;">Sign Up</button>
			</div>
		</div>
	</div>
</div>

<footer>
	
</footer>
<script src="js/login.js"></script>
</body>